<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/cropped-favicon.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="images/jpg" href="images/pexels-paloma-gil-2294137">

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta charset="utf-8">
	<title>Masum Sarker</title>
	
	





</head>
<body>
<scetion class="banner">
	<div class="try">
	<h1> As-salamu Aikum</h1>
	<p>Farid Rony Bhai</p>
</div>
</scetion>
	
</div>
<section class="banner2">
<div class="try2">
	<h1>JOSE MANGO</h1>
	<p>
	The mango tree originally comes from India. Its fruit was introduced to Reunion Island in 1770 from Goa. Jose mangoes are native from the island and obtained by grafting (transfer of a plant growth on another plant). They are famous for their round shape and unique perfume. Fibers, vitamins A, B and C as well as potassium and iron are present in important quantities in this fruit. Mangoes are also a significant source of beta carotene. </p>
</div>
<div try3>
		<img src="images/4 pexels-ron-lach-7788416.jpg" class="img-one">
		<img src="images/4 pexels-paloma-gil-2294137.jpg." class="img-two">
		
</div>

</section>
	
</body>
</html>